!-   ===========  BUI-Template for TRNSYS 18 ==========
!-T18_Template_Start
!-*********************************************************************************
!-*  TRNBuild   3.0.294
!-*********************************************************************************
!-*   BUILDING DESCRIPTIONS FILE TRNSYS
!-*   FOR BUILDING:   C:\Users\rte26\Desktop\only trnsys\singleRoom.b18
!-*   GET BY WORKING WITH TRNBuild 1.0 for Windows
!-*********************************************************************************
!-*
!-*--------------------------------------------------------------------------------
!-*  C o m m e n t s
!-*--------------------------------------------------------------------------------
!-*#C Originally created by TRNSIDF Version 1.81
!-*#C
!-*#C
!-*#C -------------------------------------------------------
!-*#C  Total floor areas generated by importing Trnsys3d file
!-*#C ----
!-*#C  BUILDING				    48.0	m^2
!-*#C ----
!-*#C  ZONE		SingleRoom                    	    48.0	m^2
!-*#C  AIRNODE	SingleRoom                    	    48.0	m^2
!-*#C -------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  P r o j e c t
!-*--------------------------------------------------------------------------------
!-*+++ PROJECT
!-*+++ TITLE=UNDEFINED
!-*+++ DESCRIPTION=UNDEFINED
!-*+++ CREATED=UNDEFINED
!-*+++ ADDRESS=UNDEFINED
!-*+++ CITY=UNDEFINED
!-*+++ SWITCH=UNDEFINED
!-*--------------------------------------------------------------------------------
!-*  P r o p e r t i e s
!-*--------------------------------------------------------------------------------
!-PROPERTIES
!- DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
!-*--- convective heat transfer coefficient calculation ---------------------
!- KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
!- KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
!- KVERTICAL=5.76 : EVERTICAL=0.3
!-*--- radiance parameters -------------------
!- SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
!- CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
!- AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
!- LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
!-*--- comfort parameters -------------------
!- DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
!-*--- other -------------------
!- FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
!-*--- daylight  -------------------
!- UDIMIN=100 : UDIMAX=2000 : DAMIN=300
!-*
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-TYPES
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-*
!-*--------------------------------------------------------------------------------
!-*  L a y e r s
!-*--------------------------------------------------------------------------------
!-LAYER PUTZ_015
!- CONDUCTIVITY=   2.52 : CAPACITY=      1 : DENSITY=   1400 : PERT=      0 : PENRT=      0
!-LAYER KST_175
!- CONDUCTIVITY=  3.564 : CAPACITY=      1 : DENSITY=   1600 : PERT=      0 : PENRT=      0
!-LAYER DAEMA_173
!- CONDUCTIVITY=  0.173 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
!-LAYER GIPS_013
!- CONDUCTIVITY=  0.756 : CAPACITY=      1 : DENSITY=    900 : PERT=      0 : PENRT=      0
!-LAYER DAEMA_167
!- CONDUCTIVITY=  0.173 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
!-LAYER HOLZ_020
!- CONDUCTIVITY=  0.468 : CAPACITY=    2.1 : DENSITY=    600 : PERT=      0 : PENRT=      0
!-LAYER BET_160
!- CONDUCTIVITY=   7.56 : CAPACITY=      1 : DENSITY=   2200 : PERT=      0 : PENRT=      0
!-LAYER DAEMM_305
!- CONDUCTIVITY=  0.173 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
!-LAYER TEPP_005
!- CONDUCTIVITY=  0.288 : CAPACITY=    1.3 : DENSITY=    700 : PERT=      0 : PENRT=      0
!-LAYER ESTR_050
!- CONDUCTIVITY=   5.04 : CAPACITY=      1 : DENSITY=   2000 : PERT=      0 : PENRT=      0
!-LAYER MIWO_030
!- CONDUCTIVITY=  0.144 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
!-LAYER DAEMA_162
!- CONDUCTIVITY=  0.173 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
!-LAYER DAEMA_300
!- CONDUCTIVITY=  0.173 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
!-LAYER HOLZ_030
!- CONDUCTIVITY=  0.468 : CAPACITY=    2.1 : DENSITY=    600 : PERT=      0 : PENRT=      0
!-LAYER DAEMA_133
!- CONDUCTIVITY=  0.173 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
!-LAYER DAEMM_121
!- CONDUCTIVITY=  0.144 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
!-LAYER BET_200
!- CONDUCTIVITY=   7.56 : CAPACITY=      1 : DENSITY=   2200 : PERT=      0 : PENRT=      0
!-LAYER MIWO_100
!- CONDUCTIVITY=  0.144 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
!-LAYER COMMON-CON
!- CONDUCTIVITY=   7.56 : CAPACITY=      1 : DENSITY=   2400 : PERT=      0 : PENRT=      0
!-LAYER BLOCK_MASS
!- CONDUCTIVITY=   1.04 : CAPACITY=      1 : DENSITY=    500 : PERT=      0 : PENRT=      0
!-LAYER CEMENT_MOR
!- CONDUCTIVITY=   5.04 : CAPACITY=      1 : DENSITY=   2000 : PERT=      0 : PENRT=      0
!-LAYER GAS_CONCRE
!- CONDUCTIVITY=   0.79 : CAPACITY=      1 : DENSITY=    500 : PERT=      0 : PENRT=      0
!-LAYER MINERAL_WO
!- CONDUCTIVITY=   0.14 : CAPACITY=    0.9 : DENSITY=     80 : PERT=      0 : PENRT=      0
!-*--------------------------------------------------------------------------------
!-*  I n p u t s
!-*--------------------------------------------------------------------------------
!-INPUTS TGROUND TBOUNDARY BRIGHT SHADE_CLOSE SHADE_OPEN MAX_ISHADE MAX_ESHADE Houtside
!-INPUTS_DESCRIPTION
!- TGROUND : any : Input
!- TBOUNDARY : any : Input
!- BRIGHT : any : Input
!- SHADE_CLOSE : any : Input
!- SHADE_OPEN : any : Input
!- MAX_ISHADE : any : Input
!- MAX_ESHADE : any : Input
!- Houtside : any : Input
!-*--------------------------------------------------------------------------------
!-*  S c h e d u l e s
!-*--------------------------------------------------------------------------------
!-SCHEDULE WORKDAY
!- HOURS =0.000 8.000 18.000 24.0
!- VALUES=0 1. 0 0 
!-SCHEDULE WEEKEND
!- HOURS =0.000 1.000 24.0
!- VALUES=0 0 0 
!-SCHEDULE WORKLIGHT
!- HOURS =0.000 8.000 18.000 24.0
!- VALUES=0 1. 0 0 
!-SCHEDULE DAYNIGHT
!- HOURS =0.000 6.000 18.000 24.0
!- VALUES=0 1. 0 0 
!-SCHEDULE USE
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=WORKDAY WORKDAY WORKDAY WORKDAY WORKDAY WEEKEND WEEKEND
!-SCHEDULE LIGHT
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=WORKLIGHT WORKLIGHT WORKLIGHT WORKLIGHT WORKLIGHT WEEKEND WEEKEND
!-SCHEDULE SETOFF
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=DAYNIGHT DAYNIGHT DAYNIGHT DAYNIGHT DAYNIGHT WEEKEND WEEKEND
!-*--------------------------------------------------------------------------------
!-*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
!-*--------------------------------------------------------------------------------
!-CONSTRUCTION BND_WALL
!- LAYERS   = PUTZ_015 KST_175 DAEMA_173 GIPS_013 
!- THICKNESS= 0.015    0.175   0.173     0.013    
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION EXT_WALL
!- LAYERS   = BLOCK_MASS CEMENT_MOR 
!- THICKNESS= 0.1        0.05       
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= INPUT 1*Houtside
!-CONSTRUCTION EXT_ROOF
!- LAYERS   = COMMON-CON 
!- THICKNESS= 0.2        
!- ABS-FRONT= 0.1   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= INPUT 1*Houtside
!-CONSTRUCTION EXT_FLOOR
!- LAYERS   = TEPP_005 ESTR_050 MIWO_030 BET_160 DAEMA_162 
!- THICKNESS= 0.005    0.05     0.03     0.16    0.162     
!- ABS-FRONT= 0.8   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION BND_CEILING
!- LAYERS   = PUTZ_015 BET_160 DAEMA_300 HOLZ_030 
!- THICKNESS= 0.015    0.16    0.3       0.03     
!- ABS-FRONT= 0.1   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION BND_FLOOR
!- LAYERS   = TEPP_005 ESTR_050 MIWO_030 BET_160 DAEMA_133 GIPS_013 
!- THICKNESS= 0.005    0.05     0.03     0.16    0.133     0.013    
!- ABS-FRONT= 0.8   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION GROUND_FLOOR
!- LAYERS   = COMMON-CON MINERAL_WO 
!- THICKNESS= 0.1        0.169      
!- ABS-FRONT= 0.8   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = FLOOR : HBACK= 0.001
!-CONSTRUCTION ADJ_WALL
!- LAYERS   = GIPS_013 MIWO_100 GIPS_013 
!- THICKNESS= 0.013    0.1      0.013    
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION ADJ_CEILING
!- LAYERS   = PUTZ_015 BET_160 MIWO_030 ESTR_050 TEPP_005 
!- THICKNESS= 0.015    0.16    0.03     0.05     0.005    
!- ABS-FRONT= 0.1   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-*--------------------------------------------------------------------------------
!-*  W i n d o w s
!-*--------------------------------------------------------------------------------
!-WINDOW EXT_WINDOW1
!- WINID=12003 : HINSIDE=34.56 : HOUTSIDE=INPUT 1*Houtside : SLOPE=90 : SPACID=0 : WWID=0 : WHEIG=0 : FFRAME=0.3 : UFRAME=10.9091 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : ;
!- RADMATERIAL_SHD1=undefined
!-WINDOW EXT_WINDOW2
!- WINID=12003 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=90 : SPACID=0 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.3 : UFRAME=10.9091 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
!-WINDOW ADJ_WINDOW
!- WINID=12003 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=90 : SPACID=0 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.3 : UFRAME=10.9091 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
!-WINDOW ADJ_WINDOW2
!- WINID=12003 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=90 : SPACID=0 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.3 : UFRAME=10.9091 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
!-*--------------------------------------------------------------------------------
!-*  G a i n s / L o s s e s
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  C o m f o r t
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  I n f i l t r a t i o n
!-*--------------------------------------------------------------------------------
!-INFILTRATION INFIL001
!- AIRCHANGE=0.6
!-*--------------------------------------------------------------------------------
!-*  V e n t i l a t i o n
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  C o o l i n g
!-*--------------------------------------------------------------------------------
!-COOLING COOL001
!- ON=24
!- POWER=999999999
!- HUMIDITY=100
!- ELPOWERFRAC=0
!- AREA_RELATED_POWER=0
!-*--------------------------------------------------------------------------------
!-*  H e a t i n g
!-*--------------------------------------------------------------------------------
!-HEATING HEAT001
!- ON=24
!- POWER=999999999
!- HUMIDITY=0
!- RRAD=0
!- ELPOWERFRAC=0
!- AREA_RELATED_POWER=0
!-*--------------------------------------------------------------------------------
!-*  D a y l i g h t   C o n t r o l 
!-*--------------------------------------------------------------------------------
!-*
!-*--------------------------------------------------------------------------------
!-*  Z o n e s
!-*--------------------------------------------------------------------------------
!-ZONES SingleRoom
!-*--------------------------------------------------------------------------------
!-*  O r i e n t a t i o n s
!-*--------------------------------------------------------------------------------
!-HEMISPHERE NORTHERN
!-ORIENTATIONS H_0_0 S_0_90 W_90_90 N_180_90 E_270_90
!-INTERNAL_CALCULATION H_0_0 S_0_90 W_90_90 N_180_90 E_270_90
!-*
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-BUILDING
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-*
!-*--------------------------------------------------------------------------------
!-*  Z o n e  SingleRoom  /  A i r n o d e  SingleRoom
!-*--------------------------------------------------------------------------------
!-ZONE SingleRoom
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE SingleRoom
!- REGIME
!- INFILTRATION= INFIL001
!- CAPACITANCE = 621     : VOLUME= 172.8   : REFAREA= 48      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  O u t p u t s
!-*--------------------------------------------------------------------------------
!-OUTPUTS
!- TRANSFER : TIMEBASE=0.200
!- AIRNODES = SingleRoom 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = SingleRoom 
!- NTYPES =  23 : TSTAR - star node temperature of airnode
!-        =  17 : SURF = 6,  : TSI - inside surface temperature
!-        =  18 : SURF = 6,  : TSO - outside surface temperature
!-        =  19 : SURF = 6,  : QCOMI - energy from  inside surface incl. conv. to the air and l-wave radiation to other surfaces
!-        =  21 : SURF = 6,  : QABSI - total radiation absorbed (and transmitted) at all inside surf. of airnode (inc. solar gains, radiative heat and int. rad. gains, but not l-wave radiation from other walls
!-        =  86 : SURF = 6,  : Requiv - equivalent resistance between the surface and the starnode
!-        = 108 : SURF = 6,  : HCONVI - eff. inside conv. heat transfer coeff (FRONT)
!-        = 107 : SURF = 6,  : HCONVO - eff. outside conv. heat transfer coeff (BACK)
!-        = 906 : SURF = 6,  : BAL_6 - energy balance for a wall surface
!-        = 901 : BAL_1 - solar balance for all zones
!-        =  20 : SURF = 6,  : QCOMO - energy to the outside surface incl. conv. to the air and l-wave radiation to other surfaces or Tsky
!-        =  22 : SURF = 6,  : QABSO - total radiation absorbed (and transmitted) at all outside surf. of airnode (inc. solar gains, radiative heat and int. rad. gains, but not l-wave radiation from other walls or Tsky
!-*--------------------------------------------------------------------------------
!-*  E n d
!-*--------------------------------------------------------------------------------
!-END
!-
!-_EXTENSION_WINPOOL_START_
!-WINDOW 4.1  DOE-2 Data File : Multi Band Calculation
!-Unit System : SI
!-Name        : TRNSYS15 WINDOW LIB
!-Desc        : Pilkington OPTITHERM S Besch.#3 4/16/4
!-Window ID   : 12003
!-Tilt        : 90.0
!-Glazings    : 2
!-Frame       : 11 TRNSYS WIN - 1        2.270
!-Spacer      :  1 Class1                2.330  -0.010   0.138
!-Total Height: 1600.0 mm
!-Total Width : 1250.0 mm
!-Glass Height: 1460.3 mm
!-Glass Width : 1110.3 mm
!-Mullion     : None
!-Gap        Thick   Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
!-1 Argon     16.0 0.01620  5.000  2.110  6.300  1.780 -0.0060  0.680 0.00066
!-2              0       0      0      0      0      0       0      0       0
!-3              0       0      0      0      0      0       0      0       0
!-4              0       0      0      0      0      0       0      0       0
!-5              0       0      0      0      0      0       0      0       0
!-Angle     0    10    20    30    40    50    60    70    80    90 Hemis
!-Tsol  0.485 0.485 0.483 0.480 0.474 0.462 0.434 0.361 0.189 0.000 0.434
!-Abs1  0.137 0.138 0.140 0.144 0.149 0.155 0.161 0.165 0.162 0.000 0.151
!-Abs2  0.109 0.109 0.109 0.110 0.110 0.108 0.103 0.089 0.061 0.000 0.102
!-Abs3      0     0     0     0     0     0     0     0     0     0     0
!-Abs4      0     0     0     0     0     0     0     0     0     0     0
!-Abs5      0     0     0     0     0     0     0     0     0     0     0
!-Abs6      0     0     0     0     0     0     0     0     0     0     0
!-Rfsol 0.269 0.269 0.268 0.267 0.267 0.275 0.302 0.384 0.588 1.000 0.303
!-Rbsol 0.314 0.314 0.314 0.314 0.315 0.321 0.342 0.409 0.593 1.000 0.344
!-Tvis  0.769 0.768 0.766 0.759 0.745 0.713 0.640 0.489 0.236 0.000 0.663
!-Rfvis 0.129 0.129 0.129 0.132 0.142 0.170 0.241 0.396 0.664 1.000 0.216
!-Rbvis 0.138 0.118 0.118 0.120 0.129 0.154 0.218 0.359 0.606 1.000 0.197
!-SHGC  0.586 0.585 0.584 0.581 0.575 0.562 0.531 0.446 0.249 0.000 0.529
!-Tvis_daylight: 0.769
!-Layer ID#         4046     4061        0        0        0        0
!-Tir              0.000    0.000        0        0        0        0
!-Emis F           0.840    0.040        0        0        0        0
!-Emis B           0.840    0.840        0        0        0        0
!-Thickness(mm)      4.0      4.0        0        0        0        0
!-Cond(W/m2-C     ) 225.0    225.0        0        0        0        0
!-Spectral File     None     None     None     None     None     None
!-Overall and Center of Glass Ig U-values (W/m2-C)
!-Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
!-Solar      WdSpd  hcout hrout  hin
!-(W/m2)     (m/s)     (W/m2-C)
!-0        0.00  12.25  3.24  7.55  1.33 1.33  1.01 1.01  1.03 1.03  1.14 1.14
!-0        6.71  25.47  3.21  7.58  1.40 1.40  1.03 1.03  1.06 1.06  1.18 1.18
!-783        0.00  12.25  3.38  7.34  1.38 1.38  1.09 1.09  1.10 1.10  1.15 1.15
!-783        6.71  25.47  3.29  7.09  1.46 1.46  1.16 1.16  1.12 1.12  1.16 1.16
!-*** END OF LIBRARY ***
!-************************************************************************************************************
!-*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
!-************************************************************************************************************
!- 12003   Pilkington OPTITHERM S Besch.#3 4/16/4   4/16/4           1.06  0.586  0.485  0.269  0.769
!-_EXTENSION_WINPOOL_END_
!-
!-_EXTENSION_BuildingGeometry_START_
!-
!-_EXTENSION_BuildingGeometry_END_
!-
!-
!-_EXTENSION_ExternalShadingGeometry_START_
!-
!-_EXTENSION_ExternalShadingGeometry_END_
!-
!-
!-_EXTENSION_GeoPositionGeometry_START_
!-_EXTENSION_GeoPositionGeometry_END_
!-
!-
!-_EXTENSION_DaylightSensorPoints_START_
!-_EXTENSION_DaylightSensorPoints_END_
!-
!-
!-_EXTENSION_AdditionalDaylightGeometry_START_
!-_EXTENSION_AdditionalDaylightGeometry_END_
!-
!-
!-_EXTENSION_VAMPARAMS_START_
!-_EXTENSION_VAMPARAMS_END_
!-
!-
!-
!-T18_Template_Stop
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
 
  Version,5.0;
 
!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========
 
  Building,
    TRNSYS17,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0,                    !- Loads Convergence Tolerance Value
    0,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    0;                      !- Maximum Number of Warmup Days
 
!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========
 
  Site:Location,
    not used,  !- Name
    0.0,                   !- Latitude {deg}
    0.0,                  !- Longitude {deg}
    0.0,                    !- Time Zone {hr}
    0;                  !- Elevation {m}
 
  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System
 
 
!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
   Construction,
      BND_WALL;         !- Name
   Construction,
      EXT_WALL;         !- Name
   Construction,
      EXT_ROOF;         !- Name
   Construction,
      EXT_FLOOR;         !- Name
   Construction,
      BND_CEILING;         !- Name
   Construction,
      BND_FLOOR;         !- Name
   Construction,
      GROUND_FLOOR;         !- Name
   Construction,
      ADJ_WALL;         !- Name
   Construction,
      ADJ_CEILING;         !- Name
   Construction,
      EXT_WINDOW1;         !- Name
   Construction,
      EXT_WINDOW2;         !- Name
   Construction,
      ADJ_WINDOW;         !- Name
   Construction,
      ADJ_WINDOW2;         !- Name
   Construction,
     VirtualSurface;         !- Name

!-   ===========  ALL OBJECTS IN CLASS: SurfaceProperty:OtherSideCoefficients ===========
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=15;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=20;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=IDENTICAL;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=INPUT 1*TBOUNDARY;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=INPUT 1*TGROUND;
!-   ===========  ALL OBJECTS IN CLASS: WindowProperty:ShadingControl ===========
WindowProperty:ShadingControl,
    ESHADE=0; ISHADE=0;
WindowProperty:ShadingControl,
    ESHADE=INPUT 1*MAX_ESHADE : SHADECNTRL=ESHADE_INTERNAL;
WindowProperty:ShadingControl,
    ISHADE=INPUT 1*MAX_ISHADE : SHADECNTRL=ISHADE_INTERNAL;

 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========
 
  Output:VariableDictionary,IDF;

  Zone,
    SingleRoom,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,  !- Type
    1;  !- Multiplier
    
  BuildingSurface:Detailed,
    1,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    SingleRoom,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    GEOSURF=0.025,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    4.000000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    4.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    0.000000000000,  !- Vertex 4 Y-coordinate {m}
    4.000000000000;  !- Vertex 4 Z-coordinate {m}
    
  BuildingSurface:Detailed,
    2,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    SingleRoom,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    GEOSURF=0.025,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    12.000000000000,  !- Vertex 1 X-coordinate {m}
    0.000000000000,  !- Vertex 1 Y-coordinate {m}
    4.000000000000,  !- Vertex 1 Z-coordinate {m}
    12.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    12.000000000000,  !- Vertex 3 X-coordinate {m}
    4.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    12.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    4.000000000000;  !- Vertex 4 Z-coordinate {m}
    
  BuildingSurface:Detailed,
    3,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    SingleRoom,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    GEOSURF=0.075,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    12.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    4.000000000000,  !- Vertex 1 Z-coordinate {m}
    12.000000000000,  !- Vertex 2 X-coordinate {m}
    4.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    4.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    4.000000000000;  !- Vertex 4 Z-coordinate {m}
    
  BuildingSurface:Detailed,
    4,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    SingleRoom,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    GEOSURF=0.05625,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    0.000000000000,  !- Vertex 1 Y-coordinate {m}
    4.000000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    12.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    12.000000000000,  !- Vertex 4 X-coordinate {m}
    0.000000000000,  !- Vertex 4 Y-coordinate {m}
    4.000000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    5,  !- Name
    Floor,  !- Surface Type
    GROUND_FLOOR,  !- Construction Name
    SingleRoom,  !- Zone Name
    Ground,  !- Outside Boundary Condition
    BOUNDARY=INPUT 1*TGROUND,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    GEOSURF=0.8,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    12.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    0.000000000000,  !- Vertex 1 Z-coordinate {m}
    12.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    0.000000000000;  !- Vertex 4 Z-coordinate {m}
    
  BuildingSurface:Detailed,
    6,  !- Name
    Roof,  !- Surface Type
    EXT_ROOF,  !- Construction Name
    SingleRoom,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    0.0,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    4.000000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    4.000000000000,  !- Vertex 2 Z-coordinate {m}
    12.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    4.000000000000,  !- Vertex 3 Z-coordinate {m}
    12.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    4.000000000000;  !- Vertex 4 Z-coordinate {m}
